$ File C:\Users\sunil\Downloads\22b0638.e2k saved 03-11-2024 23:37:33
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "19.0.0"  

$ CONTROLS
  UNITS  "N"  "MM"  "C"  
  TITLE1  "iit bombay"  
  TITLE2  "22b0638"  
  PREFERENCE  MERGETOL 1
  RLLF  METHOD "ASCE7-10"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "Story2"  HEIGHT 3000 MASTERSTORY "Yes"  
  STORY "Story1"  HEIGHT 3000 SIMILARTO "Story2"  
  STORY "Base"  ELEV 0 

$ GRIDS
  GRIDSYSTEM "G1"  TYPE "CARTESIAN"  BUBBLESIZE 1250 
  GRID "G1"  LABEL "A"  DIR "X"  COORD 0 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "B"  DIR "X"  COORD 2134 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "C"  DIR "X"  COORD 3810 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "D"  DIR "X"  COORD 7620 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "E"  DIR "X"  COORD 9144 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "1"  DIR "Y"  COORD 0 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "2"  DIR "Y"  COORD 1524 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "8"  DIR "Y"  COORD 4572 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "3"  DIR "Y"  COORD 6096 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "4"  DIR "Y"  COORD 7620 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "5"  DIR "Y"  COORD 9144 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "9"  DIR "Y"  COORD 10668 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "6"  DIR "Y"  COORD 13716 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "7"  DIR "Y"  COORD 15240 VISIBLE "Yes"  BUBBLELOC "Start"  
  REFERENCEPLANE  "G1"  Z 1500 VISIBLE "Yes"  
  REFERENCEPOINT  "G1"  X 8458 Y 5639 VISIBLE "Yes"  
  REFERENCEPOINT  "G1"  X 9144 Y 5639 VISIBLE "Yes"  
  REFERENCEPOINT  "G1"  X 8458 Y 8179 VISIBLE "Yes"  
  REFERENCEPOINT  "G1"  X 9144 Y 8179 VISIBLE "Yes"  
  REFERENCEPOINT  "G1"  X 7620 Y 8179 VISIBLE "Yes"  
  REFERENCEPOINT  "G1"  X 8306 Y 8179 VISIBLE "Yes"  
  REFERENCEPOINT  "G1"  X 7620 Y 5639 VISIBLE "Yes"  
  REFERENCEPOINT  "G1"  X 8306 Y 5639 VISIBLE "Yes"  

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ MATERIAL PROPERTIES
  MATERIAL  "A992Fy50"    TYPE "Steel"    GRADE "Grade 50"    WEIGHTPERVOLUME 7.697286E-05
  MATERIAL  "A992Fy50"    SYMTYPE "Isotropic"  E 199948  U 0.3  A 1.16999999590917E-05
  MATERIAL  "A992Fy50"  FY 344.7379  FU 448.1593 FYE 379.2117  FUE 492.9752
  MATERIAL  "A992Fy50"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.015 STRAINATMAXSTRESS 0.11 STRAINATRUPTURE 0.17 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "4000Psi"    TYPE "Concrete"    GRADE "f'c 4000 psi"    WEIGHTPERVOLUME 2.356312E-05
  MATERIAL  "4000Psi"    SYMTYPE "Isotropic"  E 24855.58  U 0.2  A 9.89999989542412E-06
  MATERIAL  "4000Psi"    FC 27.5790315580631
  MATERIAL  "4000Psi"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "4000Psi"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "A615Gr60"    TYPE "Rebar"    GRADE "Grade 60"    WEIGHTPERVOLUME 7.697286E-05
  MATERIAL  "A615Gr60"    SYMTYPE "Uniaxial"  E 199948  A 1.16999999590917E-05
  MATERIAL  "A615Gr60"  FY 413.6855  FU 620.5282 FYE 455.054  FUE 682.5811
  MATERIAL  "A615Gr60"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "A416Gr270"    TYPE "Tendon"    GRADE "Grade 270"    WEIGHTPERVOLUME 7.697286E-05
  MATERIAL  "A416Gr270"    SYMTYPE "Uniaxial"  E 196500.6  A 1.16999999590917E-05
  MATERIAL  "A416Gr270"  FY 1689.905  FU 1861.585
  MATERIAL  "A416Gr270"  HYSTYPE "Kinematic"  SSTYPE "270ksi"  FINALSLOPE -0.1 IOTENSION 0.015 LSTENSION 0.023 CPTENSION 0.03 IOCOMPRESSION 0.015 LSCOMPRESSION 0.023 CPCOMPRESSION 0.03 
  MATERIAL  "HYSD415"    TYPE "Rebar"    GRADE "HYSD Grade 415"    WEIGHTPERVOLUME 7.697286E-05
  MATERIAL  "HYSD415"    SYMTYPE "Uniaxial"  E 200000  A 1.16999999590917E-05
  MATERIAL  "HYSD415"  FY 415  FU 485 FYE 456.5  FUE 533.5
  MATERIAL  "HYSD415"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.02 STRAINATULTIMATE 0.12 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "HYSD500"    TYPE "Rebar"    GRADE "HYSD Grade 500"    WEIGHTPERVOLUME 7.697286E-05
  MATERIAL  "HYSD500"    SYMTYPE "Uniaxial"  E 200000  A 1.16999999590917E-05
  MATERIAL  "HYSD500"  FY 500  FU 545 FYE 550  FUE 599.5
  MATERIAL  "HYSD500"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.02 STRAINATULTIMATE 0.12 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "M20"    TYPE "Concrete"    GRADE "M20"    WEIGHTPERVOLUME 2.499262E-05
  MATERIAL  "M20"    SYMTYPE "Isotropic"  E 22360.68  U 0.2  A 5.50000004295725E-06
  MATERIAL  "M20"    FC 20
  MATERIAL  "M20"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "M20"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00178885 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 

$ REBAR DEFINITIONS
  REBARDEFINITION  "6"  AREA  28.3 DIA  6 
  REBARDEFINITION  "8"  AREA  50.3 DIA  8 
  REBARDEFINITION  "10"  AREA  78.5 DIA  10 
  REBARDEFINITION  "12"  AREA  113.1 DIA  12 
  REBARDEFINITION  "14"  AREA  153.9 DIA  14 
  REBARDEFINITION  "16"  AREA  201.1 DIA  16 
  REBARDEFINITION  "18"  AREA  254.5 DIA  18 
  REBARDEFINITION  "20"  AREA  314.2 DIA  20 
  REBARDEFINITION  "22"  AREA  380.1 DIA  22 
  REBARDEFINITION  "25"  AREA  490.9 DIA  25 
  REBARDEFINITION  "26"  AREA  530.9 DIA  26 
  REBARDEFINITION  "28"  AREA  615.8 DIA  28 
  REBARDEFINITION  "32"  AREA  804.2 DIA  32 
  REBARDEFINITION  "36"  AREA  1017.9 DIA  36 
  REBARDEFINITION  "40"  AREA  1256.6 DIA  40 
  REBARDEFINITION  "50"  AREA  1963.5 DIA  50 

$ FRAME SECTIONS
  FRAMESECTION  "COULUMN 300X300"  MATERIAL "M20"  SHAPE "Concrete Rectangular"  D 300 B 300 
  FRAMESECTION  "COLUMN 230X230"  MATERIAL "M20"  SHAPE "Concrete Rectangular"  D 230 B 230 
  FRAMESECTION  "BEAM 230X300"  MATERIAL "M20"  SHAPE "Concrete Rectangular"  D 300 B 230 

$ CONCRETE SECTIONS
  CONCRETESECTION  "COULUMN 300X300"  LONGBARMATERIAL "HYSD500"  CONFINEBARMATERIAL "HYSD415"  TYPE "Column"  PATTERN "R-5-3"  TRANSREINF "TIES"  DESIGNCHECK "DESIGN"  COVER 40 LONGBARAREA 314.2 CONFINEBARAREA 78.5 CONFINEBARSPACING 150 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3 
  CONCRETESECTION  "COLUMN 230X230"  LONGBARMATERIAL "HYSD500"  CONFINEBARMATERIAL "HYSD415"  TYPE "Column"  PATTERN "R-5-3"  TRANSREINF "TIES"  DESIGNCHECK "DESIGN"  COVER 40 LONGBARAREA 314.2 CONFINEBARAREA 78.5 CONFINEBARSPACING 150 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3 
  CONCRETESECTION  "BEAM 230X300"  LONGBARMATERIAL "HYSD500"  CONFINEBARMATERIAL "HYSD415"  TYPE "Beam"  COVERTOP 60 COVERBOTTOM 60 ATI 0 ABI 0 ATJ 0 ABJ 0 

$ TENDON SECTIONS
  TENDONSECTION  "Tendon1"  MATERIAL  "A416Gr270"  STRANDAREA  98.70948

$ SECTION DESIGNER SECTIONS

$ SLAB PROPERTIES
  SHELLPROP  "Slab"  PROPTYPE  "Slab"  MATERIAL "M20"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 200 
  SHELLPROP  "Plank1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "Membrane"  ONEWAYLOADDIST "Yes"  SLABTYPE "Slab"  SLABTHICKNESS 200 

$ DECK PROPERTIES
  SHELLPROP  "Deck1"  PROPTYPE  "Deck"  DECKTYPE "Filled"  CONCMATERIAL "4000Psi"  DECKMATERIAL "A992Fy50"  DECKSLABDEPTH 87.5 DECKRIBDEPTH 75 DECKRIBWIDTHTOP 175 DECKRIBWIDTHBOTTOM 125 DECKRIBSPACING 300 DECKSHEARTHICKNESS 1 DECKUNITWEIGHT 0.0001101246 SHEARSTUDDIAM 19 SHEARSTUDHEIGHT 150 SHEARSTUDFU 400 

$ WALL PROPERTIES
  SHELLPROP  "Wall1"  PROPTYPE  "Wall"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 250 

$ LINK PROPERTIES
  LINKPROP  "Link1"  TYPE "LINEAR"  
  LINKPROP  "Link1"  DOF "U1"  
  LINKPROP  "Link1"  U1STIFF 1 

$ PANEL ZONE PROPERTIES
  PANELZONE  "PZone1"  PZENDOFFSETSRIGID  "Yes"  PZACTIVEDIRECTIONS  "Major"  PZTYPE  "From Column"  
  PANELZONE  "PZone1"  PZDOUBLER  0 

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  0 13716 
  POINT "2"  0 15240 
  POINT "3"  0 9144 
  POINT "4"  0 6096 
  POINT "5"  0 0 
  POINT "6"  3810 0 
  POINT "7"  7620 0 
  POINT "8"  7620 15240 
  POINT "9"  9144 15240 
  POINT "10"  3810 15240 
  POINT "11"  7620 9144 
  POINT "12"  9144 9144 
  POINT "13"  7620 4572 
  POINT "14"  9144 4572 
  POINT "15"  3810 4572 
  POINT "16"  3810 6096 
  POINT "17"  3810 9144 
  POINT "18"  0 10668 
  POINT "19"  0 7620 
  POINT "20"  0 4572 
  POINT "21"  0 1524 
  POINT "22"  2134 0 
  POINT "23"  7620 1524 
  POINT "24"  9144 6096 
  POINT "25"  9144 7620 
  POINT "26"  9144 10668 
  POINT "27"  9144 13716 
  POINT "28"  2134 15240 
  POINT "29"  2134 9144 
  POINT "30"  2134 7620 
  POINT "31"  2134 6096 
  POINT "32"  2134 1524 
  POINT "33"  3810 1524 
  POINT "34"  2134 13716 
  POINT "35"  3810 13716 
  POINT "36"  3810 10668 
  POINT "38"  3810 7620 
  POINT "39"  7620 6096 
  POINT "40"  7620 7620 
  POINT "41"  7620 10668 
  POINT "42"  7620 13716 
  POINT "44"  7620 5639 
  POINT "45"  9144 5639 
  POINT "46"  8458 5639 
  POINT "50"  8306 5639 
  POINT "51"  9144 8179 1500
  POINT "52"  8458 8179 1500
  POINT "53"  8306 8179 1500
  POINT "54"  7620 8179 1500
  POINT "55"  7620 9144 1500
  POINT "56"  9144 9144 1500

$ LINE CONNECTIVITIES
  LINE  "C1"  COLUMN  "2"  "2"  1
  LINE  "C2"  COLUMN  "3"  "3"  1
  LINE  "C3"  COLUMN  "4"  "4"  1
  LINE  "C4"  COLUMN  "5"  "5"  1
  LINE  "C5"  COLUMN  "6"  "6"  1
  LINE  "C6"  COLUMN  "7"  "7"  1
  LINE  "C7"  COLUMN  "8"  "8"  1
  LINE  "C8"  COLUMN  "9"  "9"  1
  LINE  "C9"  COLUMN  "10"  "10"  1
  LINE  "C10"  COLUMN  "11"  "11"  1
  LINE  "C11"  COLUMN  "12"  "12"  1
  LINE  "C12"  COLUMN  "13"  "13"  1
  LINE  "C13"  COLUMN  "14"  "14"  1
  LINE  "C14"  COLUMN  "15"  "15"  1
  LINE  "C15"  COLUMN  "16"  "16"  1
  LINE  "C16"  COLUMN  "17"  "17"  1
  LINE  "B1"  BEAM  "1"  "2"  0
  LINE  "B2"  BEAM  "18"  "1"  0
  LINE  "B3"  BEAM  "3"  "18"  0
  LINE  "B4"  BEAM  "19"  "3"  0
  LINE  "B5"  BEAM  "4"  "19"  0
  LINE  "B6"  BEAM  "20"  "4"  0
  LINE  "B7"  BEAM  "21"  "20"  0
  LINE  "B8"  BEAM  "5"  "21"  0
  LINE  "B9"  BEAM  "5"  "22"  0
  LINE  "B10"  BEAM  "22"  "6"  0
  LINE  "B11"  BEAM  "6"  "7"  0
  LINE  "B12"  BEAM  "7"  "23"  0
  LINE  "B13"  BEAM  "23"  "13"  0
  LINE  "B14"  BEAM  "13"  "14"  0
  LINE  "B15"  BEAM  "14"  "24"  0
  LINE  "B16"  BEAM  "24"  "25"  0
  LINE  "B17"  BEAM  "25"  "12"  0
  LINE  "B18"  BEAM  "12"  "26"  0
  LINE  "B19"  BEAM  "26"  "27"  0
  LINE  "B20"  BEAM  "27"  "9"  0
  LINE  "B21"  BEAM  "8"  "9"  0
  LINE  "B22"  BEAM  "10"  "8"  0
  LINE  "B23"  BEAM  "28"  "10"  0
  LINE  "B24"  BEAM  "2"  "28"  0
  LINE  "B25"  BEAM  "3"  "29"  0
  LINE  "B26"  BEAM  "19"  "30"  0
  LINE  "B27"  BEAM  "29"  "17"  0
  LINE  "B28"  BEAM  "4"  "31"  0
  LINE  "B29"  BEAM  "31"  "16"  0
  LINE  "B30"  BEAM  "30"  "29"  0
  LINE  "B31"  BEAM  "31"  "30"  0
  LINE  "B32"  BEAM  "21"  "32"  0
  LINE  "B33"  BEAM  "32"  "33"  0
  LINE  "B34"  BEAM  "33"  "15"  0
  LINE  "B35"  BEAM  "15"  "16"  0
  LINE  "B36"  BEAM  "6"  "33"  0
  LINE  "B37"  BEAM  "15"  "13"  0
  LINE  "B38"  BEAM  "1"  "34"  0
  LINE  "B39"  BEAM  "34"  "35"  0
  LINE  "B40"  BEAM  "17"  "36"  0
  LINE  "B41"  BEAM  "36"  "35"  0
  LINE  "B42"  BEAM  "35"  "10"  0
  LINE  "B43"  BEAM  "11"  "12"  0
  LINE  "B44"  BEAM  "17"  "11"  0
  LINE  "B48"  BEAM  "16"  "38"  0
  LINE  "B49"  BEAM  "38"  "17"  0
  LINE  "B50"  BEAM  "39"  "40"  0
  LINE  "B51"  BEAM  "40"  "11"  0
  LINE  "B52"  BEAM  "11"  "41"  0
  LINE  "B53"  BEAM  "41"  "42"  0
  LINE  "B54"  BEAM  "42"  "8"  0
  LINE  "B62"  BEAM  "41"  "26"  0
  LINE  "B65"  BEAM  "13"  "39"  0

$ AREA CONNECTIVITIES
  AREA "W1"  PANEL  4  "45"  "51"  "52"  "46"  1  0  0  1  
  AREA "W7"  PANEL  4  "53"  "50"  "44"  "54"  0  0  0  0  
  AREA "F2"  FLOOR  4  "17"  "3"  "2"  "10"  0  0  0  0  
  AREA "F3"  FLOOR  4  "10"  "8"  "11"  "17"  0  0  0  0  
  AREA "F4"  FLOOR  4  "9"  "12"  "11"  "8"  0  0  0  0  
  AREA "F5"  FLOOR  4  "13"  "15"  "17"  "11"  0  0  0  0  
  AREA "F6"  FLOOR  4  "13"  "7"  "6"  "15"  0  0  0  0  
  AREA "F7"  FLOOR  4  "13"  "14"  "12"  "11"  0  0  0  0  
  AREA "F8"  FLOOR  4  "3"  "4"  "16"  "17"  0  0  0  0  
  AREA "F9"  FLOOR  5  "4"  "5"  "6"  "15"  "16"  0  0  0  0  0  
  AREA "F13"  FLOOR  6  "44"  "13"  "14"  "45"  "46"  "50"  0  0  0  0  0  0  
  AREA "F14"  FLOOR  6  "51"  "52"  "53"  "54"  "55"  "56"  0  0  0  0  0  0  
  AREA "F15"  FLOOR  4  "10"  "2"  "3"  "17"  0  0  0  0  
  AREA "F16"  FLOOR  4  "17"  "11"  "8"  "10"  0  0  0  0  
  AREA "F17"  FLOOR  4  "8"  "11"  "12"  "9"  0  0  0  0  
  AREA "F18"  FLOOR  4  "11"  "17"  "15"  "13"  0  0  0  0  
  AREA "F19"  FLOOR  4  "15"  "6"  "7"  "13"  0  0  0  0  

$ POINT ASSIGNS
  POINTASSIGN  "2"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "3"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "4"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "5"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "6"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "7"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "8"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "9"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "10"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "11"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "12"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "13"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "14"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "15"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "16"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "17"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "28"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "1"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "18"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "19"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "20"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "21"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "22"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "23"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "24"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "25"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "26"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "27"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "34"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "35"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "36"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "29"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "30"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "31"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "38"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "40"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "39"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "33"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "32"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "41"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "42"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "44"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "45"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "46"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "50"  "Base"  RESTRAINT "UX UY UZ"  

$ LINE ASSIGNS
  LINEASSIGN  "C1"  "Story1"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story2"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story1"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story2"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story1"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story2"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story1"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story2"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story1"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story2"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story1"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story2"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story1"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story2"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story1"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story2"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story1"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story2"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story1"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story2"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story1"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story2"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story1"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story2"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story1"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story2"  SECTION "COULUMN 300X300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story1"  SECTION "COLUMN 230X230"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story2"  SECTION "COLUMN 230X230"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story1"  SECTION "COLUMN 230X230"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story2"  SECTION "COLUMN 230X230"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story1"  SECTION "COLUMN 230X230"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story2"  SECTION "COLUMN 230X230"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B22"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B22"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B23"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B23"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B24"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B24"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B25"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B25"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B26"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B27"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B27"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B28"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B28"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B29"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B29"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B30"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B31"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B32"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B33"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B34"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B34"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B35"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B35"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B36"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B36"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B37"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B37"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B40"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B40"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B41"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B41"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B42"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B42"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B43"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B43"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B44"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B44"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B24"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B23"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B22"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B38"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B39"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B42"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B41"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B40"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B27"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B25"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B26"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B28"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B29"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B48"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B48"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B48"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B49"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B49"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B49"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B44"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B43"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B51"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B51"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B51"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B50"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B50"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B50"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B65"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B65"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B65"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B35"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B34"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B33"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B32"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B36"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B37"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B53"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B53"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B53"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B54"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B54"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B54"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B52"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B52"  "Story2"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B52"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B30"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B31"  "Base"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B62"  "Story1"  SECTION "BEAM 230X300"  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  

$ AREA ASSIGNS
  AREAASSIGN  "F15"  "Story2"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story1"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F16"  "Story2"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F3"  "Story1"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F17"  "Story2"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story1"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F18"  "Story2"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story1"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F19"  "Story2"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "Story1"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F7"  "Story2"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F7"  "Story1"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story2"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story1"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story2"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story1"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F13"  "Base"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F14"  "Story1"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F14"  "Story2"  SECTION "Slab"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W1"  "Story1"  SECTION "Slab"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W1"  "Story2"  SECTION "Slab"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W7"  "Story1"  SECTION "Slab"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W7"  "Story2"  SECTION "Slab"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  

$ LOAD PATTERNS
  LOADPATTERN "Dead"  TYPE  "Dead"  SELFWEIGHT  1
  LOADPATTERN "Live"  TYPE  "Live"  SELFWEIGHT  0
  LOADPATTERN "SIDL"  TYPE  "Super Dead"  SELFWEIGHT  0
  LOADPATTERN "Wall"  TYPE  "Dead"  SELFWEIGHT  0

$ POINT OBJECT LOADS

$ FRAME OBJECT LOADS
  LINELOAD  "B1"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B1"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B2"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B2"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B3"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B3"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B4"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B4"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B5"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B5"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B6"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B6"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B7"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B7"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B8"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B8"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B9"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B9"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B10"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B10"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B11"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B11"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B12"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B12"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B13"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B13"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B14"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B14"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B15"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B15"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B16"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B16"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B17"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B17"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B18"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B18"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B19"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B19"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B20"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B20"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B21"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B21"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B22"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B22"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B23"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B23"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B24"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B24"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 4.6
  LINELOAD  "B25"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B26"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B27"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B28"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B29"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B30"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B31"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B32"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B33"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B34"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B35"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B36"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B37"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B40"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B41"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B42"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B43"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B44"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B24"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B23"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B1"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B2"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B3"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B4"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B5"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B6"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B7"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B8"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B9"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B10"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B11"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B12"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B13"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B14"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B15"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B16"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B17"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B18"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B19"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B20"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B21"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B22"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B38"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B39"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B42"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B41"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B40"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B27"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B25"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B26"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B28"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B29"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B48"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B48"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B49"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B49"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B44"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B43"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B51"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B51"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B50"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B50"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B65"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B65"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 13.8
  LINELOAD  "B35"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B34"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B33"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B32"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B36"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B37"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B53"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B53"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B54"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B54"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B52"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B52"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B30"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B31"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9
  LINELOAD  "B62"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall"  FVAL 9

$ SHELL OBJECT LOADS
  AREALOAD  "F15"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F15"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "F2"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F2"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "F16"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F16"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "F3"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F3"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "F17"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F17"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "F4"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F4"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "F18"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F18"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "F5"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F5"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "F19"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F19"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "F6"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F6"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "F7"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F7"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "F7"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F7"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "F8"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F8"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "F8"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F8"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "F9"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F9"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "F9"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F9"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "F13"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F13"  "Base"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "F14"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F14"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "F14"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "F14"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "W1"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "W1"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "W1"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "W1"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "W7"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "W7"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238
  AREALOAD  "W7"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.00138
  AREALOAD  "W7"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "SIDL"  FVAL 0.00238

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  MODELHINGESINLINKS "Yes"  HINGEDAMPINGOPTION "KT"  
  PDELTA  METHOD "NONE"  
  AUTOMESHOPTIONS  MESHTYPE  "GENERAL"  FLOORMESHMAXSIZE  1250 WALLMESHMAXSIZE  1250 

$ MASS SOURCE
  MASSSOURCE  "MsSrc1"    INCLUDEELEMENTS "Yes"    INCLUDEADDEDMASS "Yes"    INCLUDELOADS "No"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"    ISDEFAULT "Yes"  

$ FUNCTIONS
  FUNCTION "RampTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "RampTH"  TIMEVAL "0  0  1  1  4  1"  
  FUNCTION "UnifTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "UnifTH"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  SPECTYPE "USER"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  

$ GENERALIZED DISPLACEMENTS

$ LOAD CASES
  LOADCASE "Modal"  TYPE  "Modal - Eigen"  INITCOND  "PRESET"  
  LOADCASE "Modal"  MAXMODES  12 MINMODES  1 EIGENSHIFTFREQ  0 EIGENCUTOFF  0 EIGENTOL  1E-09 
  LOADCASE "Dead"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Dead"  LOADPAT  "Dead"  SF  1 
  LOADCASE "Live"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Live"  LOADPAT  "Live"  SF  1 
  LOADCASE "SIDL"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "SIDL"  LOADPAT  "SIDL"  SF  1 
  LOADCASE "Wall"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Wall"  LOADPAT  "Wall"  SF  1 

$ LOAD COMBINATIONS
  COMBO "Comb1.5"  TYPE "Linear Add"  
  COMBO "Comb1.5"  LOADCASE "Dead"  SF 1.5 
  COMBO "Comb1.5"  LOADCASE "Live"  SF 1.5 
  COMBO "Comb1.5"  LOADCASE "SIDL"  SF 1.5 
  COMBO "Comb1.5"  LOADCASE "Wall"  SF 1.5 
  COMBO "Comb1"  TYPE "Linear Add"  
  COMBO "Comb1"  LOADCASE "Dead"  SF 1 
  COMBO "Comb1"  LOADCASE "Live"  SF 1 
  COMBO "Comb1"  LOADCASE "SIDL"  SF 1 
  COMBO "Comb1"  LOADCASE "Wall"  SF 1 

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "IS 800:2007"  THDESIGN "EVERYSTEP-ALL"  FRAMETYPE "SMF"  
  STEELPREFERENCE  ZONE V  IMPORTANCEFACTOR 1 CONSIDERPDELTADONE "NO"  INDIANGAMMAM0 1.1 INDIANGAMMAM1 1.25 
  STEELPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "IS 456:2000" THDESIGN "EVERYSTEP-ALL"    CONSIDERMINECCENTRICITY "YES"    DESIGNFORBCCR "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 1
  CONCRETEPREFERENCE  CONSIDERMADDITIONAL "YES"    PDELTADONE "NO"    GAMMASINDIAN 1.15  GAMMACINDIAN 1.5
  CONCRETEPREFERENCE  USERSTRESS "NO"  INITCONCRAT 0.8  LLFRACTION 0.25

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC 360-16"  
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.9  PHI-BCPP 0.9  PHI-V 0.9  PHI-C 0.9  PHI-T 0.9
  COMPOSITEPREFERENCE  SHORED "NO"   WITHAXIALFORCE  "NO"    %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1
  COMPOSITEPREFERENCE  MIN%COMPOSITE 25  MAX%COMPOSITE 100  SINGLESEGMENT "NO"  
  COMPOSITEPREFERENCE  MINLONGSPACING 114.3  MAXLONGSPACING 914.4  MINTRANSSPACING 76.2  MAXSTUDSPERROW 3
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  CALCULATECAMBER "YES"    %DLCAMBER 80  MINDEPTHFORCAMBER 342.9  MINWEBTHICKFORCAMBER 6.35  MINSPANFORCAMBER 7315.2
  COMPOSITEPREFERENCE  CAMBERIGNORE 19.05  CAMBERELMIN 900  CAMBERABSMAX 152.4  CAMBERRELMAX 180  CAMBERINTERVAL 6.35  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"    MINFREQ 8  CONSIDERDAMP "NO"    %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.025  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2  NUMBERFREQUENCIES 16
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 8000  WALKINGSPEED "VERYSLOW"
  COMPOSITEPREFERENCE  SENSITIVIBFSTEP 1.25  SENSVIBFL 6  SENSVIBFU 8  SENSVIBGAMMA  0.1
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "YES"    STEELPRICE 1  CONNECTORPRICE 2  CAMBERPRICE 0.1

$ COMPOSITE COLUMN DESIGN PREFERENCES
  COMPOSITECOLUMNPREFERENCE  CODE "AISC 360-16"  THDESIGN "EVERYSTEP-ALL"  
  COMPOSITECOLUMNPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  
  COMPOSITECOLUMNPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.75 PHITYAISC05 0.9 PHITFAISC05 0.75 
  COMPOSITECOLUMNPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHITORSIONAISC05 0.9 
  COMPOSITECOLUMNPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  COMPOSITECOLUMNPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  COMPOSITECOLUMNPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "IS 456:2000"  THDESIGN "EVERYSTEP-ALL"  
  WALLPREFERENCE  REBARMATERIAL "A615Gr60"  REBARSHEARMATERIAL "A615Gr60"
  WALLPREFERENCE  GAMMASINDIAN 1.15  GAMMACINDIAN 1.5  PMAXFACTOR 0.8
  WALLPREFERENCE  CONSIDERMINECCENTRICITYMAJOR "YES"  CONSIDERMINECCENTRICITYMINOR "YES"
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.04  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ CONCRETE SLAB DESIGN PREFERENCES
  CONCRETESLABPREFERENCE  CODE "IS 456:2000"  GAMMASINDIAN 1.15  GAMMACINDIAN 1.5
  CONCRETESLABPREFERENCE  COVERTOP 15  COVERBOT 15  BARSIZE "18"  INNERLAYER "B"    PTCGSTOP 25  PTCGSBOTEXT 40  PTCGSBOTINT 25  SLABTYPE "Two Way"  
  CONCRETESLABPREFERENCE  USERSTRESS "No"  INITCONCRAT 0.8  LLFRACTION 0.25

$ DIMENSION LINES
  DIMLINE DEFAULTSYSTEM G1

$ TABLE SETS

$ PROJECT INFORMATION
  PROJECTINFO    COMPANYNAME "iit bombay"    MODELNAME "22b0638"  

$ LOG
  STARTCOMMENTS  

ETABS Ultimate  19.0.0 File saved as C:\Users\sunil\Downloads\22b0638.EDB at 03-11-2024 21:55:14
ETABS Ultimate  19.0.0 File saved as C:\Users\sunil\Downloads\22b0638.EDB at 03-11-2024 23:26:37
ETABS Ultimate  19.0.0 File saved as C:\Users\sunil\Downloads\22b0638.EDB at 03-11-2024 23:33:06
ETABS Ultimate  19.0.0 File saved as C:\Users\sunil\Downloads\22b0638.EDB at 03-11-2024 23:33:08
ETABS Ultimate  19.0.0 File saved as C:\Users\sunil\Downloads\22b0638.EDB at 03-11-2024 23:33:11
ETABS Ultimate  19.0.0 File saved as C:\Users\sunil\Downloads\22b0638.EDB at 03-11-2024 23:35:47
ETABS Ultimate  19.0.0 File saved as C:\Users\sunil\Downloads\22b0638.EDB at 03-11-2024 23:35:49
ETABS Ultimate  19.0.0 File saved as C:\Users\sunil\Downloads\22b0638.EDB at 03-11-2024 23:35:52
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
